#DB_HOST = localhost
#DB_DATABASE = subastaonline
#DB_USER = root
#DB_PASSWORD = 1234
#DB_DIALECT = mysql  

#DB_HOST = localhost
#DB_DATABASE = subastaonline
#DB_USER = root
#DB_PASSWORD = SebastianXD1
#DB_DIALECT = mysql

#DB_HOST = 142.132.251.161
#DB_DATABASE = iqjcontm_subastaDB
#DB_USER =  iqjcontm_subastas
#DB_PASSWORD = SubastaSur
#DB_DIALECT = mysql

#jeff
#hola
DB_HOST = database-1.cbs2ou886cxk.us-east-2.rds.amazonaws.com
DB_DATABASE = SubastaSurPeru
DB_USER =  adminSubastaSur
DB_PASSWORD = SubastaSur2024
DB_DIALECT = mysql

SESSION_SECRET = PQeeu9lXie

