<<<<<<< Updated upstream
# DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASWORD = 1234
=======
#DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASSWORD = 1234
>>>>>>> Stashed changes
#DB_DIALECT = mysql  

DB_HOST = localhost
DB_DATABASE = subastaonline
DB_USER = root
<<<<<<< Updated upstream
DB_PASWORD = SebastianXD1
DB_DIALECT = mysql
=======
DB_PASSWORD = SebastianXD1
DB_DIALECT = mysql
SESSION_SECRET = PQeeu9lXie
>>>>>>> Stashed changes
