#DB_HOST = localhost
#DB_DATABASE = subastaonline
#DB_USER = root
#DB_PASSWORD = 1234
#DB_DIALECT = mysql  

#DB_HOST = localhost
#DB_DATABASE = subastaonline
#DB_USER = root
#DB_PASSWORD = SebastianXD1
#DB_DIALECT = mysql

DB_HOST = 142.132.251.188
DB_DATABASE = iqjcontm_subastaDB
DB_USER =  iqjcontm_subastas
DB_PASSWORD = SubastaSur
DB_DIALECT = mysql
SESSION_SECRET = PQeeu9lXie
