name: Generate README

on:
  push:
    branches:
      - main  # Cambia esto si usas otra rama como principal

jobs:
  generate-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate README.md
        run: |
          echo "# Nombre de tu Proyecto" > README.md
          echo "" >> README.md
          echo "## Descripción" >> README.md
          echo "Descripción de tu proyecto aquí." >> README.md
          echo "" >> README.md
          echo "## Instalación" >> README.md
          echo "Instrucciones de instalación." >> README.md
          echo "" >> README.md
          echo "## Uso" >> README.md
          echo "Instrucciones de uso." >> README.md
          echo "" >> README.md
          echo "## Contribuciones" >> README.md
          echo "Cómo contribuir." >> README.md

      - name: Commit changes
        run: |
          git config --local user.email "73274663@certus.edu.pe"
          git config --local user.name "Andry-code-web"
          git add README.md
          git commit -m "Actualizar README.md automáticamente"
        # Autenticación usando el token para hacer push
      - name: Push changes
        env:
          GHS_TOKEN: ${{ secrets.GHS_TOKEN }}
        run: |
          git remote set-url origin https://Andry-code-web:${{ secrets.GHS_TOKEN }}@github.com/Andry-code-web/subastas_online_v2.git
          git push origin main
      
